{
  "name": "alita-micro",
  "version": "0.0.1-beta.6",
  "description": "",
  "main": "dist/index.esm.js",
  "types": "src/types/index.d.ts",
  "scripts": {
    "build": "father-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": ["dist","src/**/**.d.ts"],
  "dependencies": {
    "father-build": "^1.18.5"
  }
}